<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>JLooP | Code</title>
</head>
<body>
    
    <div class="profile_card">
        
        <div class="card_header">
           <div class="img">
            <img src="img/jl.jpg" alt="">
           </div>
        

        <div class="name">Johan López</div>
        <div class="desc">Programador | Estudiante</div>

        <div class="images">
            <img src="img/facebook.svg" alt="" class="iconos">
            <img src="img/git.svg" alt="" class="iconos">
            <img src="img/insta.svg" alt="" class="iconos">
        </div>

        <a href="" class="contact-btn">Contactame</a>

        </div>

        <div class="card-footer">
            <div class="numbers">
                <div class="item">
                    <span>18</span>
                    Años
                </div>

                <div class="border"></div>

                <div class="item">
                    <span>3</span>
                    Programando
                </div>

                <div class="border"></div>

                <div class="item">
                    <span>25</span>
                    Marzo
                </div>
            </div>
        </div>

    </div>

</body>
</html>